[general]
rt_delay = 180
rt_slice = 300
rt_ana_time_slice = 120,240,480,600,900
std_days = 5

[rt_analysis_rules]
big_deal_amount = 1000000
pct_chg = 0.05

[db]
host = 127.0.0.1
port = 3306
user = wx
pwd = 5171013
database = stock
daily_table_cq_60 = stock.dd_cq_60_201901
daily_table_cq_30 = stock.dd_cq_30_201901
daily_table_cq_00 = stock.dd_cq_00_201901
daily_table_cq_002 = stock.dd_cq_002_201901
daily_table_cq_68 = stock.dd_cq_68_201901

daily_table_qfq_00 = stock.dd_qfq_00_201901
daily_table_qfq_30 = stock.dd_qfq_30_201901
daily_table_qfq_60 = stock.dd_qfq_60_201901
daily_table_qfq_002 = stock.dd_qfq_002_201901
daily_table_qfq_68 = stock.dd_qfq_68_201901

ma_cq_table_60 = stock.ma_cq_60_201901
ma_cq_table_30 = stock.ma_cq_30_201901
ma_cq_table_00 = stock.ma_cq_00_201901
ma_cq_table_002 = stock.ma_cq_002_201901
ma_cq_table_68 = stock.ma_cq_68_201901

ma_qfq_table_60 = stock.ma_qfq_60_201901
ma_qfq_table_30 = stock.ma_qfq_30_201901
ma_qfq_table_00 = stock.ma_qfq_00_201901
ma_qfq_table_002 = stock.ma_qfq_002_201901
ma_qfq_table_68 = stock.ma_qfq_68_201901

psy_table_60 = stock.psy_60_201901
psy_table_30 = stock.psy_30_201901
psy_table_00 = stock.psy_00_201901
psy_table_002 = stock.psy_002_201901
psy_table_68 = stock.psy_68_201901

bt_daily_table_qfq_00 = stock.bt_dd_qfq_00_201901
bt_daily_table_qfq_30 = stock.bt_dd_qfq_30_201901
bt_daily_table_qfq_60 = stock.bt_dd_qfq_60_201901
bt_daily_table_qfq_002 = stock.bt_dd_qfq_002_201901
bt_daily_table_qfq_68 = stock.bt_dd_qfq_68_201901

ma_bt_qfq_table_60 = stock.bt_ma_qfq_60_201901
ma_bt_qfq_table_30 = stock.bt_ma_qfq_30_201901
ma_bt_qfq_table_00 = stock.bt_ma_qfq_00_201901
ma_bt_qfq_table_002 = stock.bt_ma_qfq_002_201901
ma_bt_qfq_table_68 = stock.bt_ma_qfq_68_201901

dgj_table = stock.dgj_201901
ws_table = stock.ws_201901
repo_table = stock.repo_201901

dd_hot_industry =  stock.dd_hot_industry

[tushare]
token = bbbbd0cec7a9a4c7f8b295c738c6d694877fab8db8f48efe9263385f

[ma]
duration = 5,10,20,60,13,34,55

